<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scribd Readwise Integration</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <button id="export">Export to Readwise</button>
    <p>
      If this is useful, please consider
      <a href="https://buymeacoffee.com/micahlt" target="_blank"
        >supporting me</a
      >
    </p>
    <script src="popup.js"></script>
  </body>
</html>
